
# resume information
resume-index = 3715784
seed = 10065582259108494900
rate = 25600     
shard = 1/1
nocapture = servername


adapter-ip = 10.0.0.172
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 10.0.0.0/24

